server.servlet.context-path=/ems_vue
server.port=8989
spring.application.name=ems
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/emp?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


mybatis.mapper-locations=classpath:com/hly/mapper/*.xml
mybatis.type-aliases-package=com.hly.entity


logging.level.com.hly.dao=debug
logging.level.com.hly.service=info
logging.level.com.hly.controller=info


